VASH1
SP5
OR12D2
MASP1
CNOT8
PANX1
MKL1
MMP2
KCTD3
TMEM230
BCAP31
FAM175A
ZNF598
SPAG11B
TALDO1
HMGN1
DNAJA1
SETMAR
HCK
GP2
SPANXA1
CDK1
HOXC8
STARD4
CXADRP3
CASP10
ERICH3
OVOS2
SLC30A4
KCTD4
CLCC1
lnc-PINK1-1
ENOX1
HOOK2
PIAS4
MSH3
GIPC1
KCNQ3
GPR63
CLRN1
PRO2852
PDIK1L
SCARNA17
LAT2
LOC102725477
ANXA11
BAAT
LOC145837
NDUFA4
ANKS4B
CSF2RB
CSF1R
CCHCR1
LOC101927211
NEXN
HNRNPUL2
LOC100506271
GRAMD1C
ABHD13
FEM1A
GRPEL2
SETDB2
HNRNPL
STK24
ADRM1
OTUD6B-AS1
ISPD
OR8B8
ELAVL4
SPTBN4
NAIP
WWP2
REEP6
CYB5R3
RAB5A
SCN9A
CERS3
CREB3L2
USP36
BNIP2
BCL2L11
LAMA1
LMO7DN
HMGB1
NR5A2
AGPS
ACLY
UST
KLK1
SH2D3A
BCL2
NFE2L2
MCTP2
PDDC1
WAPAL
PNMA3
LOC100128219
GOLGA8O
MRPL44
CCDC42
TMEM231
AOC1
B2M
DPPA5
RUSC1
NEK3
ACTN1
C2orf57
CLPX
DGKG
WIPI2
DLGAP5
POLE4
SAMD1
PCBP4
PCBP1
RASA2
PNPLA6
AQP7
LRRC8C
PLCB1
GRIA3
ZFAND5
DOK4
NOC3L
SPPL3
MAPK6
DHX30
SPATA22
ACTN4
ASB10
TREML2
MPPE1
TMEM229A
ELP2
NRG2
LRIT2
MED25
KIF19
ZNF436-AS1
OOEP
MBNL3
SDK2
UBE2E3
CYTB
MND1
TSR3
SMAD1
KIAA2022
ZNF337
MUSTN1
C15orf40
LOC101927681
TMEM37
FUCA2
ESCO2
LEF1
SDC1
CHCHD6
HHIPL2
PRKCE
SLC35E3
GAGE1
H2AFZ
SFTA2
DUSP7
SEPHS2
TM9SF2
KHSRP
MAGEA6
UBASH3A
MED20
HADHA
MGA
AQR
LCT
KIF3B
lnc-GATA5-2
ADGB
CALD1
GABRE
COL9A2
NAP1L1
ACOT9
CAPZA3
NMU
RFESD
HHIPL1
SP100
PLEKHB2
RFPL1
KIAA0825
UBA52
CPNE6
C2orf81
FGG
SHC2
BLOC1S4
NRM
SULT1A1
SLC12A8
TPR
SDCBP
HTR1D
CAV3
STK11IP
CXADR
LPP
KCNS1
TCHH
PENK
DAZ2
CPPED1
ATG4C
INADL
PIGY
YME1L1
KIAA0922
GPT2
PRKCQ-AS1
DBNDD1
ZNF682
FAM126B
MNX1-AS1
ITCH
CDH12
HLA-DQB1
EIF4EBP1
CR2
TBCE
HAPLN2
ADORA2A-AS1
MFSD10
MNT
DND1
NUCKS1
PRELP
KBTBD4
SALL3
RGP1
CDC5L
PRSS42
SOX7
KLHL33
WDR86
DAPP1
TRPM6
MRPL57
SUB1
GRIA4
LINC01128
SAFB
OR6N1
PARD3B
YLPM1
CTAGE1
GCKR
SRSF7
LINC01353
STAG2
ATP12A
CBY1
PPM1E
PDXK
RMDN3
GREM2
GRIP2
BHMT2
A1CF
CENPVP2
EEF1A2
TIFA
MTF2
FYCO1
CDC14B
AKAP13
FMN2
SCUBE1
APC2
KIF27
HMGN3
MX2
C11orf21
BBIP1
ABCC6
IL17D
INPP5E
CALHM2
ARL17A
PLEKHA4
NEK4
SREK1
ICE2
TUBG2
BBIP1
AHNAK2
RAB31
NOVA1
PRSS56
AGBL5
QSOX2
C1orf159
BUB3
SLU7
TTI1
ENTPD7
EBF1
PPARGC1B
OR1G1
AK4
C8orf59
DPP10-AS1
HEATR9
MYBL1
SCRIB
SURF6
AVPR1A
ZNF319
PCSK1N
lnc-ATF7IP2-1
SERTAD4
PRRG1
NKX2-3
HSD3B7

FAM120A
HDAC4
DENND4A
KLF5
PAX1
IQGAP2
DLK1
CCDC148-AS1
IFFO2
CORT
lnc-SLC35A5-1
LHFPL5
OXT
TERF1
FADS6
HCG18
THSD4
TCF12
TDRD10
LOC100499194
LINC01431
ARHGEF15
MYOC
CLMN
DDX6
SERTM1
NUDT13
LOC102723983
TIA1
GALNT15
CLDN3
AADAT
ATOH8
KCNAB1
FAM208A
UBE4A
WDHD1
COG3
TMEM50B
CCDC102B
SEC24A
RBFOX1
ARHGAP4
IRX6
LAPTM4B
IDH1
FMNL3
ZNF25
SETD7
PZP
APOBEC3F
COL17A1
HIF3A
SPP2
BTBD3
FLNB
SART3
ZNF776
OR6Y1
ZNF271P
NECAB2
FGL1
ZNF266
ADCY2
MAD2L1
APBA1
LINC00702
FTSJ2
KLC1
ZNF675
GRIN1
FST
MORC3
RASSF1
ACACA
OVOL1
TMEM75
C14orf142
CXCL1
LINC00602
STX16
IKZF5
C5orf28
SEPN1
MUT
LCE1A
CACNB1
ZFP64
CCDC85C
NDUFB2-AS1
C3orf52
C21orf58
FGFR1
RFK
LSM14B
DNAJB3
NANOG
NDUFA8
RNF180
PVRL1
B4GALNT4
TMEM81
RAD54L2
NDUFAF2
RNF216P1
Mar-01
HELB
PHOSPHO2-KLHL23
PCMT1
SPDYE3
RPS3A
SERBP1
SOX2-OT
POGK
MAP4K1
KRTAP4-1
TRIM23
MYADM
ZNF501
GRID1
BRIP1
SPDYE1
EMILIN1
C6orf47
TTLL7
EXOC6B
LYRM5
MVB12A
ANKRD44
TBC1D13
CMTM8
TAX1BP1
ROBO4
ANKRD20A2
C5orf47
CD9
DKFZp779M0652
BGLAP
EIF4B
CLHC1
KPNA4
KAAG1
HOXA13
SEC13
GLI1
DPPA4
CA5A
SLCO1A2
HAGHL
ABCC2
GPR3
ZNF783
BAG3
XKR3
SELO
RAB11FIP2
LINC00466
TNPO3
IST1
APOBEC3F
METRNL
TADA2A
PRKCB
EZH1
MKI67
HKDC1
PHC3
PSMG3-AS1
LINC00886
MST1P2
KBTBD12
SORT1
RLTPR
ATP6V1G1
FAM45A
PRG4
SDHD
lnc-C6orf221-2
SLC6A15
C2orf27A
CHDH
DNAJB11
AS3MT
GDF7
AAK1
TM7SF3
GNA15
CEP95
STOX1
B3GNT7
ZNF295-AS1
ELMOD3
CLDN17
GPRIN3
LINC01146
NKD1
WNT7B
DUX4
LOC100506725
ANKRD11
MYO18A
COQ5
ADAM29
RSRC2
LINC00324
RAD17
PPP1R10
UBAC1
VPS37B
TRPC5
NUDT19
RMND5B
PLS3
AREL1
INHBC
HERC2P2
IL17RE
MRPL37
HNF1A
ITPRIPL2
PARP12
COCH
KIAA2013
FADS1
TMEM63B
SPAG5-AS1
UBE2QL1
OPRK1
KYNU
PLCXD1
LOC100132790
MFHAS1
SH3D19
GGA2
LINC00202-2
ZNF442
CCT2
RNF138
LOC643355
ZNF182
SLC1A4
ELL3
IVNS1ABP
HIST1H2BB
AFF4
YIF1B
BOD1
GTF2H5
lnc-GPR183-2
ZNF793-AS1
CDH17
AHDC1
SERTAD2
FAM73A
MORN5
SLC1A7
TTBK2
ASMTL
KRTAP13-2
DKK3
DBN1
LOC101930486
CLTA
ZBTB17
BFSP1
MOB3C
GPR161
lnc-ZDHHC6-1
CREBL2
DHFR
ELK3
CD151
PSD3
GBA3
TAS2R42
NBPF11
GFRAL
RAP2C
ADPRHL2
CRYZL1
SOGA1
BBS10
CD59
ZNF493
CHRDL2
ATAD3B
CGGBP1
PVR
GPR125
FAM189B
HNRNPR
GYS1
lnc-WDR34-2
VWA5A
LRRC8E
RESP18
POPDC2
HSPA12A
TMCC1
KLHL15
